#acessando instagram
url = 'https://www.instagram.com/accounts/login/?next=/login/'
browser.get(url)

sleep(1)

username = ''
password = ''

#login
find_username = browser.find_element(by=By.NAME, value='username')
find_username.send_keys(username)
sleep(1)
find_password = browser.find_element(by=By.NAME, value='password')
find_password.send_keys(password)
sleep(1)
click_login = browser.find_element(by=By.XPATH, value='/html/body/div[1]/section/main/div/div/div[1]/div/form/div/div[3]/button/div')
browser.execute_script("arguments[0].click();", click_login)

sleep(2)

find_post_plus = browser.find_element(by=By.XPATH, value='/html/body/div[1]/section/nav/div[2]/div/div/div[3]/div/div[3]/div/button')
browser.execute_script("arguments[0].click();", find_post_plus)

sleep(2)
#selecionar do computador botão
print('post image')
post_image = WebDriverWait(browser, 10).until(EC.presence_of_element_located((By.XPATH, "/html/body/div[8]/div[2]/div/div/div/div[2]/div[1]/div/div/div[2]/div/button")))
post_image.click()
sleep(1)

escrita = '/home/gabriel/Documents/Python/SurfCheckVix/Screenshots/postpng/c1.png'
pyautogui.typewrite(escrita, interval=0.08)
pyautogui.press('enter')
print('press enter')
sleep(3)
selecionar_mais = browser.find_element(by=By.XPATH, value='/html/body/div[6]/div[2]/div/div/div/div[2]/div[1]/div/div/div/div[3]/div/div[2]/div/button/div')
selecionar_mais.click()

for fnum in range(1, 8, 1):
    selecionar_mais2 = browser.find_element(by=By.XPATH, value='/html/body/div[6]/div[2]/div/div/div/div[2]/div[1]/div/div/div/div[3]/div/div[1]/div/div/div/div[2]/div/div')
    selecionar_mais2.click()
    fnum = str(fnum)
    sleep(1)
    escrita2 = 'd' + fnum + '.png'
    print(fnum)
    print(escrita2)
    sleep(1)
    sleep(2)
    pyautogui.typewrite(escrita2, interval = 0.2)
    sleep(1)
    pyautogui.press('enter')
    sleep(2)
    fnum = int(fnum)
    fnum = fnum + 1

sleep(2)

post_avancar = browser.find_element(by=By.XPATH, value='/html/body/div[6]/div[2]/div/div/div/div[1]/div/div/div[3]/div/button')
post_avancar.click()

sleep(2)

post_avancar2 = browser.find_element(by=By.XPATH, value='/html/body/div[6]/div[2]/div/div/div/div[1]/div/div/div[3]/div/button')
post_avancar2.click()

sleep(2)

legenda = browser.find_element(by=By.XPATH, value='/html/body/div[6]/div[2]/div/div/div/div[2]/div[2]/div/div/div/div[2]/div[1]/textarea')
legenda.send_keys(descricao)
sleep(3)
share = browser.find_element(by=By.XPATH, value='/html/body/div[6]/div[2]/div/div/div/div[1]/div/div/div[3]/div/button')
share.click()
